# Nmap 7.91 scan initiated Thu Sep  9 20:29:55 2021 as: nmap -n -vv --open -T4 -p- -oN AllPorts.nmap 10.10.10.46
Nmap scan report for 10.10.10.46
Host is up, received echo-reply ttl 63 (0.053s latency).
Scanned at 2021-09-09 20:29:55 UTC for 14s
Not shown: 65532 closed ports
Reason: 65532 resets
PORT   STATE SERVICE REASON
21/tcp open  ftp     syn-ack ttl 63
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Sep  9 20:30:10 2021 -- 1 IP address (1 host up) scanned in 14.44 seconds
