# Nmap 7.91 scan initiated Fri Sep 10 20:09:27 2021 as: nmap -sC -sV -p 80, -Pn -T4 -oN DetailPorts.nmap 3306 10.10.10.29
Nmap scan report for 3306 (0.0.12.234)
Host is up.

PORT   STATE    SERVICE VERSION
80/tcp filtered http

Nmap scan report for 10.10.10.29
Host is up (0.031s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 10 20:09:37 2021 -- 2 IP addresses (2 hosts up) scanned in 10.72 seconds
